<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ID/CLASS선택자</title>
    <style>
        /* *{
            margin: 0; padding: 0;
        } */

        #header{
            width: 1024px; margin: 10px auto;
            background-color: steelblue;
            padding: 5px;
        }

        #wrap {
            width: 1024px; margin: 0 auto;
            overflow: hidden;
            padding: 5px;
        }

        #aside {
            width: 200px; float: right;
            background-color: thistle;
        }

        #content{
            width: 790px; float: left;
            background-color: darkkhaki;
        }

        .summer{
            color: deepskyblue;
        }

        .red{
            color: red;
        }

        .item{
            font-size: 50px;
            font-style: initial;
        }

        .bound{
            width: 800px;
            /* border-width: 3px;
            border-style: solid;
            border-color: #808080; */
            border: 3px double #808080;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content" class="bound">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div class="bound">
        <ul>
            <li class="red">딸기</li>
            <li class="summer">애플망고</li>
            <li class="red">사과</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>