<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul {
            overflow: hidden;
        }
        li {
            list-style: none;   /* 점 삭제 */
            float: left;        /* 한 줄로 나열*/
            padding: 15px;
        }
        li:nth-child(2n+1){  /* 홀수메뉴 */
            background-color: rgb(158, 240, 213);
        }
        li:nth-child(2n){    /* 짝수메뉴 */
            background-color: rgb(153, 232, 232);
        }
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:hover{
            color: ghostwhite;
        }
        #first{
            background-color: cadetblue; float: left;
            width: 100px; height: 100px;
        }
        #second{
            background-color: rgb(138, 195, 197); float: left;
            width: 100px; height: 100px;
        }
        #third{
            background-color: rgba(138, 195, 197, 0.5); float: left;
            width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>    

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</body>
</html>